--[[

███████╗██████╗ ███████╗ ██████╗████████╗██████╗  █████╗ ██╗     
██╔════╝██╔══██╗██╔════╝██╔════╝╚══██╔══╝██╔══██╗██╔══██╗██║     
███████╗██████╔╝█████╗  ██║        ██║   ██████╔╝███████║██║     
╚════██║██╔═══╝ ██╔══╝  ██║        ██║   ██╔══██╗██╔══██║██║     
███████║██║     ███████╗╚██████╗   ██║   ██║  ██║██║  ██║███████╗
╚══════╝╚═╝     ╚══════╝ ╚═════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝

██╗  ██╗██╗   ██╗██████╗ 
██║  ██║██║   ██║██╔══██╗
███████║██║   ██║██████╔╝
██╔══██║██║   ██║██╔══██╗
██║  ██║╚██████╔╝██████╔╝
╚═╝  ╚═╝ ╚═════╝ ╚═════╝ 

JOIN THE DISCORD AT: discord.gg/ysmTfrP6Hs 
      OR JOIN USING: dsc.gg/spectral-hub

--]]

loadstring(game:HttpGet("https://api.junkie-development.de/api/v1/luascripts/public/47bfe55b133f1d596672b0d27831698d55093b607c52b23d6c272ae0c8a20b80/download"))()
