--[[

███████╗██████╗ ███████╗ ██████╗████████╗██████╗  █████╗ ██╗     
██╔════╝██╔══██╗██╔════╝██╔════╝╚══██╔══╝██╔══██╗██╔══██╗██║     
███████╗██████╔╝█████╗  ██║        ██║   ██████╔╝███████║██║     
╚════██║██╔═══╝ ██╔══╝  ██║        ██║   ██╔══██╗██╔══██║██║     
███████║██║     ███████╗╚██████╗   ██║   ██║  ██║██║  ██║███████╗
╚══════╝╚═╝     ╚══════╝ ╚═════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝

██╗  ██╗██╗   ██╗██████╗ 
██║  ██║██║   ██║██╔══██╗
███████║██║   ██║██████╔╝
██╔══██║██║   ██║██╔══██╗
██║  ██║╚██████╔╝██████╔╝
╚═╝  ╚═╝ ╚═════╝ ╚═════╝ 

JOIN THE DISCORD AT: discord.gg/ysmTfrP6Hs 
      OR JOIN USING: dsc.gg/spectral-hub

--]]

loadstring(game:HttpGet("https://api.junkie-development.de/api/v1/luascripts/public/7481ac64d1a98245f118733e65a8e568b4169e0cbfdc1c556a11799304ce36a2/download"))()
